@import url(variabla.css);
@import url(common.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-white);
    font-family: 'Poppins', sans-serif;
}

.navbar {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

.navbar-links{
    display: flex;
    list-style-type: none;
    gap: 30px;
}

.navbar-links a {
    color: #666872;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: var(--primary-red);
}

.navbar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 32px;
    font-weight: bold;
}

.navbar-logo img {
    height: 40px;
}

.navbar-logo .car {
    font-size: 30px;
    color: var(--primary-dark);
}

.navbar-logo .dealership {
    font-size: 20px;
    color: var(--primary-red);
}

/* ======= Hero Section ======= */

.hero {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    height: 680px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-bg-text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 300px;
    line-height: 210px;
    color: #eaebf0;
    z-index: -1;
}

.hero-left h2 {
    color: var(--primary-dark);
    font-size: 50px;
}

.hero-left div {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-left div h1 {
    font-size: 80px;
    color: var(--primary-red);
}

.hero-left .order-now {
    background: var(--primary-dark);
    color: var(--primary-white);
    padding: 10px 20px;
    border-radius: 100px;
    text-decoration: none;
    transition: 0.2s all ease;
}

.hero-left .order-now span {
    margin-left: 10px;
}

.hero-left .order-now:hover {
    background: var(--primary-red);
    
}

.hero-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.hero-right .hero-right-top {
    display: flex;
    align-items: center;
}

.hero-right .hero-right-top img {
    max-height: 375px;
    max-width: 696px;
}

.hero-right .hero-right-top .dots {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-right .hero-right-top .dot.active {
    background-color: var(--primary-red);
}

.hero-right .hero-right-top .dot {
    background-color: #d3d5e0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
} 

.hero-right .hero-right-bottom button {
    margin-left: 16px;
    background-color: #fff;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

@keyframes  fadeOut {
    0%{
        opacity: 1;
        transform: translateX(-50%);
    }
    100%{
        opacity: 1;
        transform: translateX(50%);
    }
}

@keyframes  fadeIn {
    0%{
        opacity: 0;
        transform: translateX(50%);
    }
    100%{
        opacity: 1;
        transform: translateX(-50%);
    }
}

@keyframes imgFadeOut{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes imgFadeIn {
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

.fadeout,
.fadein {
    animation-fill-mode: forwards;
}

.bg-text-fade-out {
    animation: fadeOut 0.6s ease;
}

.bg-text-fade-in {
    animation: fadeIn 0.6s ease;
}

.image-fade-out {
    animation: imgFadeOut 0.6s ease;
}

.image-fade-in {
    animation: imgFadeIn 0.6s ease;
}

/* Filter */
.hero .hero-filter {
    width: 745px;
    height: 100px;
    background-color: #fff;
    border-radius: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.04);
}

.hero .hero-filter .select p {
    font-size: 14px;
    color: #d3d5e0;
    cursor: pointer;
}

.hero .hero-filter .select span {
    color: var(--primary-dark);
}

.hero .hero-filter .filter-search {
    background-color: var(--primary-red);
    color: var(--primary-white);
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.2s all ease;
}

.hero .hero-filter .filter-search:hover {
    background-color: var(--primary-dark);
}
/* ======= Hero Section ======= */

/* ======= Brands Section ======= */
.brands-section {
    text-align: center;
    padding: 50px 0;
}

.brands-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 60px;
}

.brands-container img {
    height: 130px;
    opacity: 0.7;
    transition: 0.5 all ease;
}

.brands-container img:hover {
    opacity: 1;
}
/* ======= Brands Section ======= */

/* ======= Explore Section ======= */

.explore-section {
    padding: 75px 0;
    background-color: #eaebf0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explore-section .categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.explore-section .category{
    color: #666872;
    padding: 10px 18px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
}

.explore-section .category.active{
    background-color: var(--primary-red);
    color: #fff;
}

.explore-section .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 1200px;
}

.explore-section .card-container .card {
    background-color: #fff;
    border-radius: 15px;
    padding: 16px 23px 31px 16px;
    width: fit-content;
    margin-left: auto;
}

.explore-section .card-container .card .card-header h3 {
    font-size: 24px;
    font-weight: 400;
    color: var(--primary-dark);
    
}

.explore-section .card-container .card .card-header p {
    font-size: 14px;
    color: #666872;
}

.explore-section .card-container .card .card-content {
    position: relative;
    padding-left: 20px;
    margin-top: 34px;
}

.explore-section .card-container .card .card-content .image {
    width: 327px;
    height: 227px;
    border-radius: 15px;
    overflow: hidden;
    position: absolute;
    z-index: 10;
    left: -327px;
    background-color: #a9a9a9;
    display: flex;
    align-self: center;
    justify-content: center;
}

.explore-section .card-container .card .card-content .image img{
    max-width: 100%;
    height: auto;/* Siguron që proporcioni i imazhit të ruhet */
    object-fit: contain; /* Siguron që i gjithë imazhi të duket */
}

.explore-section .card-container .card .card-content ul{
    list-style: none;
    width: 215px; 
}

.explore-section .card-container .card .card-content ul li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.explore-section .card-container .card .card-content ul li span {
    color: #666872;

}

.explore-section .card-container .card .card-content .price {
    margin-top: 30px;
    font-size: 24px;
    font-weight: 600px;
    color: var(--primary-dark);
}

.explore-section .card-container .card .card-content .order-btn {
    margin-top: 20px;
    background-color: var(--primary-dark);
    color: #fff;
    border-radius: 100px;
    border: none;
    padding: 9px 17px;
    font-weight: 500;
    width: 100%;
    cursor: pointer;
    transition: 0.3s all ease;
}

.explore-section .card-container .card .card-content .order-btn span {
    margin-left: 100px;
}

.explore-section .card-container .card .card-content .order-btn:hover {
    background-color: var(--primary-red);
}

.card-fade-in{
    animation: fadeInCard 0.5s ease forwards;
}

@keyframes fadeInCard {
    from{
        opacity: 0;
        transform: translateY(20px);
    } to{
        opacity: 1;
        transform: translateY(0);
    }
}
/* ======= Explore Section ======= */

/* ======= About Us Section ======= */
.about-us {
    padding: 43px 20px 73px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: balance;
}

.about-us .description {
    font-size: 24px;
    color: #666872;
    max-width: 1200px;
}

.about-us .description .slogan {
    margin-top: 58px;
    margin-bottom: 32px;
}
/* ======= About Us Section ======= */

/* ======= Video Section ======= */

.video-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eaebf0;
    padding-top: 60px;
    padding-bottom: 130px;
    gap: 70px;
}

.video-section iframe {
    aspect-ratio: 16 / 9;
    max-width: 1200px;
    width: 100%;
    border-radius: 20px;
}
/* ======= Video Section ======= */

/* ======= Contact Us Section ======= */
.email-section {
    padding: 60px 20px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

.email-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 850px;
    margin: 30px auto;
    gap: 20px;
}

.email-image img{
    width: 509px;
    height: 339px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.email-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.email-form input,
.email-form textarea {
    width: 345px;
    height: 30px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.email-form textarea {
    height: 100px;
}

.email-form button {
    padding: 10px 25px;
    width: fit-content;
    background-color: var(--primary-red);
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.email-form button:hover {
    background-color: var(--primary-dark);
}
/* ======= Contact Us Section ======= */

/* ======= Footer Section ======= */
.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-container {
    background-color: #e7e8ed;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px;
}

.footer-container .wrapper {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-dark);
} 

.input-group{
    display: flex;
    margin-top: 23px;
    background-color: #fff;
    border-radius: 100px;
    padding: 5px;
    width: 400px;
}

.input-group input{
    padding-left: 15px;
    border-radius: 50px 0 0 50px;
    border: none;
    outline: none;
    flex: 1;
}

.input-group button{
    background-color: var(--primary-red);
    color: #fff;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    cursor: pointer;
}

.social-icons {
    margin-top: 20px;   
}

.social-icons a {
    margin: 0 5px;
    font-size: 24px;
    color: #444;
}

.links {
    display: flex;
    gap: 140px;
    flex-wrap: wrap;
}

.column h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-dark);
}

.column ul {
    list-style: none;
    padding: 0;
}

.column ul li {
    margin: 14px 0;
}

.column ul li a {
    color: #555;
    text-decoration: none;
}

.column ul li a:hover{
    color: var(--primary-red);
}

.footer-bottom {
    padding: 20px;
    color: #777;
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-bottom a {
    color: #555;
    text-decoration: none;
}

.footer-bottom a:hover{
    color: var(--primary-red);
}
/* ======= Footer Section ======= */